MCU STM32H7xx STM32H743xx
OSCILLATOR_HZ 25000000
APJ_BOARD_ID 666
FLASH_SIZE_KB 2048
FLASH_RESERVE_START_KB 128
define HAL_STORAGE_SIZE 32768
env OPTIMIZE -O2
STM32_ST_USE_TIMER 5
SERIAL_ORDER OTG1 USART1 USART2 USART3 UART5 UART7 UART8
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1
PA9  USART1_TX USART1
PA10 USART1_RX USART1
PA0  USART2_CTS_NSS USART2
PD4  USART2_RTS USART2
PD5  USART2_TX USART2
PD6  USART2_RX USART2
PD8  USART3_TX USART3 NODMA
PD9  USART3_RX USART3 NODMA
PB12 UART5_RX UART5 NODMA
PB13 UART5_TX UART5 NODMA
PE7  UART7_RX UART7 NODMA
PE8  UART7_TX UART7 NODMA
PE0  UART8_RX UART8
PE1  UART8_TX UART8
PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD
PA5  SPI1_SCK SPI1
PA6  SPI1_MISO SPI1
PA7  SPI1_MOSI SPI1
PE12 SPI4_SCK SPI4
PE5  SPI4_MISO SPI4
PE6  SPI4_MOSI SPI4
PE10 IMU1_CS CS
PE9  BAROMETER1_CS CS
PC13 IMU2_CS CS
PE4  BAROMETER2_CS CS
PB5  COMPASS_CS CS
PD7  RESERVE_CS CS
PB4  EXT_CS CS
I2C_ORDER I2C2 I2C4
PB10 I2C2_SCL I2C2
PB11 I2C2_SDA I2C2
PB8  I2C4_SCL I2C4
PB7  I2C4_SDA I2C4
define ALLOW_ARM_NO_COMPASS
define HAL_PROBE_EXTERNAL_I2C_COMPASSES
define HAL_I2C_INTERNAL_MASK 0
define HAL_COMPASS_AUTO_ROT_DEFAULT 2
PA8  TIM1_CH1  TIM1 PWM(1)  GPIO(50)
PE11 TIM1_CH2  TIM1 PWM(2)  GPIO(51)
PE13 TIM1_CH3  TIM1 PWM(3)  GPIO(52)
PE14 TIM1_CH4  TIM1 PWM(4)  GPIO(53)
PA15 TIM2_CH1  TIM2 PWM(5)  GPIO(54)
PB3  TIM2_CH2  TIM2 PWM(6)  GPIO(55)
PA2  TIM2_CH3  TIM2 PWM(7)  GPIO(56)
PA3  TIM2_CH4  TIM2 PWM(8)  GPIO(57)
PC7  TIM8_CH2 TIM8 RCININT PULLUP LOW
PB14 TIM12_CH1 TIM12 GPIO(77) ALARM
PC0  BATT_CURRENT_SENS ADC1 SCALE(1)
PC1  BATT_VOLTAGE_SENS ADC1 SCALE(1)
PC4  VDD_5V_SENS ADC1 SCALE(2)
PA4  RSSI_IN ADC1 SCALE(1)
PB0  SPARE1_ADC1 ADC1 SCALE(2)
PB1  SPARE2_ADC1 ADC1 SCALE(1)
PD10 HEATER_EN OUTPUT LOW GPIO(80)
define HAL_HEATER_GPIO_PIN 80
define HAL_HAVE_IMU_HEATER 0
PE15  VDD_3V3_SENSORS_EN OUTPUT LOW
define AP_NOTIFY_GPIO_LED_RGB_ENABLED 1
PD15 LED_R1 OUTPUT OPENDRAIN HIGH GPIO(0)
PD14 LED_G1 OUTPUT OPENDRAIN HIGH GPIO(1)
PC6  LED_B1 OUTPUT OPENDRAIN HIGH GPIO(2)
define AP_NOTIFY_GPIO_LED_RGB_RED_PIN 0
define AP_NOTIFY_GPIO_LED_RGB_GREEN_PIN 1
define AP_NOTIFY_GPIO_LED_RGB_BLUE_PIN 2
define HAL_HAVE_SAFETY_SWITCH 1
PA1  LED_SAFETY OUTPUT
PC3  SAFETY_IN INPUT PULLDOWN
SPIDEV mpu9250      SPI1 DEVID1  IMU1_CS         MODE3  2*MHZ   4*MHZ
SPIDEV icm20948     SPI4 DEVID3  IMU2_CS         MODE3  2*MHZ   4*MHZ
SPIDEV bmp280       SPI1 DEVID2  BAROMETER1_CS   MODE3  1*MHZ   8*MHZ
SPIDEV bmp388       SPI4 DEVID4  BAROMETER2_CS   MODE3  5*MHZ   10*MHZ
IMU     Invensense SPI:mpu9250 ROTATION_YAW_270
COMPASS AK8963:probe_mpu9250 0 ROTATION_PITCH_180
IMU     Invensensev2 SPI:icm20948 ROTATION_YAW_270
COMPASS AK09916:probe_ICM20948 0 ROTATION_ROLL_180_YAW_90
BARO    BMP280 SPI:bmp280
BARO    BMP388 SPI:bmp388
PC8  SDMMC1_D0 SDMMC1
PC9  SDMMC1_D1 SDMMC1
PC10 SDMMC1_D2 SDMMC1
PC11 SDMMC1_D3 SDMMC1
PC12 SDMMC1_CK SDMMC1
PD2  SDMMC1_CMD SDMMC1
define HAL_OS_FATFS_IO 1
DMA_PRIORITY SPI1* SPI4* TIM*UP*
DMA_NOSHARE SPI1* SPI4* TIM*UP*